<!DOCTYPE html>
<html>

<head>
	<title>SPI Calculator</title>
</head>

<style>
    body{
        background-color: rgb(149, 215, 230);
    }
    #a1{
        font-size: 300%;
        text-align: center;
    }
    #a2{
        background-color: black;
        color: white;
        font-size: 450%;
        width: 900px;
        text-align: center;
        position: absolute;
        left: 300px;

    }
    
    #s1, #s2, #s3, #s4, #s5, #s6, #s7{
        font-size: 150%;
        text-align: center;
        position: absolute;
        left: 600px;
        width: 13%;
        background-color: rgb(0, 0, 0);
        color: white;
        
        

    }
    h3{
        font-size: 150%;
        text-align: left;
        padding-left: 70px;
    }
    h2{
        font-size: 500%;
        font-style: inherit;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    #but{
        text-align: center;
        width: 23%;
        height: 51px;
        font-size: 200%;
        position: relative;
        left: 250px;
        cursor: pointer;
        border: 2px solid black ;
        border-radius: 12px;
        box-shadow: 2px 2px #999;
    }
    #but:hover{
        background-color: rgb(111, 213, 111);
        transition-duration: 0.5s;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;
    }
    #dev{
        text-align: right;
        font-style: italic;
    
    }
    table{
        background-color:lightyellow; 
		border: 6px solid black;
		color: black ;
		border-color: black ;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
    }
    
</style>

<body>
    
    <h1 id="a1">SPI CALCULATOR</h1>
    <h1 id="dev">Developed by : Parth Thakkar</h1>
    <table>
        <tr>
            <td>
                <h3> VCPD: </h3>
                <select  id="s1">
                    <option> A+ </option>
                    <option> A </option>
                    <option> B+ </option>
                    <option> B </option>
                    <option> C+ </option>
                    <option> C </option>
                    
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <h3> Digital Logic Design: </h3>
                <select  id="s2">
                <option> A+ </option>
                <option> A </option>
                <option> B+ </option>
                <option> B </option>
                <option> C+ </option>
                <option> C </option>
                
                </select>
            </td>
            
        </tr>

        <tr>
            <td>
                <h3> Elctronics Device and Circuit: </h3>
                <select  id="s3">
                    <option> A+ </option>
                    <option> A </option>
                    <option> B+ </option>
                    <option> B </option>
                    <option> C+ </option>
                    <option> C </option>
                    
                </select>
            </tr>
        </tr>

        <tr>
            <td>
                <h3> Network Theory: </h3>
                <select  id="s4">
                    <option> A+ </option>
                    <option> A </option>
                    <option> B+ </option>
                    <option> B </option>
                    <option> C+ </option>
                    <option> C </option>
                    
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <h3> Principle of Economics: </h3>
                <select  id="s6">
                    <option> A+ </option>
                    <option> A </option>
                    <option> B+ </option>
                    <option> B </option>
                    <option> C+ </option>
                    <option> C </option>
                    
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <h3> Signal and System: </h3>
                <select  id="s5">
                    <option> A+ </option>
                    <option> A </option>
                    <option> B+ </option>
                    <option> B </option>
                    <option> C+ </option>
                    <option> C </option>
                    
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <h3> Digital Logic Design Lab: </h3>
                <select  id="s7">
                    <option> A+ </option>
                    <option> A </option>
                    <option> B+ </option>
                    <option> B </option>
                    <option> C+ </option>
                    <option> C </option>
                    
                </select>
            </td>
        </tr>

        <br>
        <br>
        <tr>
            <td><br><br><br></td>
        </tr>
        <tr>
            <td>
                <button onclick="calc()" id="but"> Calculate</button>
            </td>
        </tr>
        
    </table>
    
    
</body>


<!--javascript-->
<script>
    function calc() {
        var t=0;

        //vcpd
        var grd=document.getElementById('s1').value;
        if(grd=='A+') t+=10*4;
        if(grd=='A') t+=9*4;
        if(grd=='B+') t+=8*4;
        if(grd=='B') t+=7*4;
        if(grd=='C+') t+=6*4;
        if(grd=='C') t+=5*4;
        

        //dld
        var grd=document.getElementById('s2').value;
        if(grd=='A+') t+=10*4;
        if(grd=='A') t+=9*4;
        if(grd=='B+') t+=8*4;
        if(grd=='B') t+=7;
        if(grd=='C+') t+=6*4;
        if(grd=='C') t+=5*4;
        

        //edc
        var grd=document.getElementById('s3').value;
        if(grd=='A+') t+=10*4;
        if(grd=='A') t+=9*4;
        if(grd=='B+') t+=8*4;
        if(grd=='B') t+=7*4;
        if(grd=='C+') t+=6*4;
        if(grd=='C') t+=5*4;
        

        //nt
        var grd=document.getElementById('s4').value;
        if(grd=='A+') t+=10*3;
        if(grd=='A') t+=9*3;
        if(grd=='B+') t+=8*3;
        if(grd=='B') t+=7*3;
        if(grd=='C+') t+=6*3;
        if(grd=='C') t+=5*3;
        

        //ss
        var grd=document.getElementById('s5').value;
        if(grd=='A+') t+=10*3;
        if(grd=='A') t+=9*3;
        if(grd=='B+') t+=8*3;
        if(grd=='B') t+=7*3;
        if(grd=='C+') t+=6*3;
        if(grd=='C') t+=5*3;
        

        //poe
        var grd=document.getElementById('s6').value;
        if(grd=='A+') t+=10*2;
        if(grd=='A') t+=9*2;
        if(grd=='B+') t+=8*2;
        if(grd=='B') t+=7*2;
        if(grd=='C+') t+=6*2;
        if(grd=='C') t+=5*2;
        

        //ddlab
        var grd=document.getElementById('s7').value;
        if(grd=='A+') t+=10;
        if(grd=='A') t+=9;
        if(grd=='B+') t+=8;
        if(grd=='B') t+=7;
        if(grd=='C+') t+=6;
        if(grd=='C') t+=5;
        
        document.getElementById('a2').innerHTML="SPI: "+(t/21).toFixed(4);

        
    }
</script>
<body>
    <h2 id="a2"></h2>
    <br>
    <!--<marquee style="font-size: 300%; font-family: Imprint MT Shadow;" width=100% direction='right' behavior='alternate' onmouseover='this.stop();'
		onmouseout='this.start();'> ..The ASPRV Product..</marquee>-->
	
</body>
